<!DOCTYPE html>
<html>
    <head>
        <title>Excursion</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <nav>
            
        </nav>
        <header>
            <h1 id="app-title">Excursion</h1>
            <h2 id="slogan">Discover hidden places around you</h2>
            <a class="download-link" href="./download.com">Download Excursion (Coming Soon)</a>
        </header>
        <main>
            <section id="phone-mockup">
                <figure>
                    <video src="resources/excursion.mp4" autoplay muted loop></video>
                </figure>
            </section>
                
            <section id="app-info">
                <h2>Your personal travel guide</h2>
                <h5>Excursion remembers places you like, and recommends new points of interest around you</h5>
                <img src="resources/camp.jpg">
            </section>

            <section id="coming-soon">
                <img id="phone-icon" src="resources/phone.png">
                <h2>Coming Soon for iPhone and Android</h2>
                <a class="download-link" href="./download.com">Download Excursion (Coming Soon)</a>
            </section>
            
        </main>
        <footer>
            <h5 id="copyright-text">© Excursion</h5>
        </footer>


    </body>

</htm>